datasource.url=jdbc:mysql://localhost:3306/easyshop
datasource.username=root
datasource.password=root123

jwt.secret=VnJhZ1B6d1M1U0Z3a0Z3cTh6aW1mVjFQeU5ZcE9pV0dHRkJpQ2ZDR2h0c0pDazdIRU1mT3VvZ0h4a0dHWWtLZw==
jwt.token-timeout-seconds=86400